<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientWebService_ConvertTemperatureService_ConvertTemperature" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/ConvertTemperature.asmx</Value>
    </Setting>
    <Setting Name="ClientWebService_PeriodicTableService_periodictable" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/periodicTable.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>